# WebQueryingTxt

./: Readme.txt  pom.xml
src/main/java/education/jsonlogic/: HandlerJson.java
src/main/java/education/read/: ProceedData.java
src/main/java/education/servlet/: ServletAPI.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/: myFile.txt
src/test/java/education/jsonlogic/: TestHandlerJson.java
src/test/java/education/read/: TestProceedData.java
src/test/resources/: testMyFile.txt
